header {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  border-radius: 10px;
  padding: 70px 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/vegtableheader.jpg");
  margin-top: 32px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
h3 {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-size: 40px;
}
h2 {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 60px;
  color: white;
  letter-spacing: 3px;
  font-style: normal;
}
h4 {
  color: white;
}
h1 {
  font-size: 96px;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: bolder;

  color: white;
  font-style: normal;
}
.pesto-pasta {
  max-width: 400px;
  border-radius: 10px;
}

p {
  line-height: 1.8;
  font-family: "Roboto Slab", serif;
  font-size: 15px;
  color: rgb(102, 101, 101);
}

li {
  list-style: none;
}
a {
  opacity: 0.8;
  line-height: 25px;
}
.end {
  width: 100%;
}
.grid-2-columns {
  display: grid;
  margin-top: 40px;
  grid-template-columns: 2fr 2fr;
}

.grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 2fr 2fr 1fr;
}
footer {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 40px;
  padding: 10px 0px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.72)),
    url("images/dinnertable.jpg");
  font-family: "Roboto Slab", serif;
  color: rgb(243, 243, 243);
  font-weight: 400;
  font-style: normal;
}

i {
  padding: 5px;
}

.link,
.link:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.link:hover {
  background-color: rgb(61, 61, 61);
}
@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 38px;
  }

  header h2 {
    font-size: 20px;
  }
  .grid,
  .grid-2-columns {
    grid-template-columns: 1fr;
    grid-gap: 19px;
  }
}
